<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data Of The Page IE SEO fonts title of page-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Title of Page-->
    <title>Dee's Frist page</title>

    <!-- Styles Sheets-->
    <link rel="stylesheet" href="/assets/css/style.css">


</head>
<body>
    <!-- Header for top of page ie logo menus and login -->
    <header>
        <h1>Dee's Frist page</h1>
        <nav>
            <a href="/index.html">Homepage</a>
            <a href="/basic.html">basic html</a>
            <a href="/btn-list.html">buttons and list</a>
            <a href="img.html">Images</a>
            <a href="/form.html">form</a>
            <a href="/inputs.html">inputs and place holders</a>
        </nav>
    </header>
    <!-- main body of a page main content -->
    <main>
        <div>
            <img src="http://mimo.app/r/shuttle.png">
            <br>
            <button>like</button>
            <button>comment</button>
        </div>
    </main>
    
</body>
</html>